# Gismeteo

./: pom.xml
src/main/java/: MainPage.java  PageObject.java  TemperatureDonetsk.java  TemperatureKiev.java  TemperatureLviv.java  TemperatureVinnitsa.java
src/test/java/: BaseTest.java  MainTest.java
